@font-face {
  font-family: 'DNS-Rotonda';
  src: url('/fonts/DNS-RotondaC_0.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'DNS-Rotonda';
  src: url('/fonts/DNS-RotondaC-Bold_1.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

