.c-head{
  height: 60px;
  background-color: #f68b1f;

  div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 60px;
    background-image: url('../images/dns-logo.jpg');
    background-repeat: no-repeat;
    background-position: center;
  }
}