.c-steps{
  padding: 60px 0;

  &__item {
    position: relative;
    padding-left: 40px;
    margin-bottom: 40px;
  }

  span {
    font-weight: 700;
    color: #fff;
    text-align: center;
    position: absolute;
    top: -3px;
    left: 0;
    width: 27px;
    height: 27px;
    line-height: 27px;
    background-color: @orange;
    border-radius: 50%;
  }

  &__item:nth-child(2) span {
    top: 0;
  }

  p {
    font-size: 17px;
    color: #272727;
    margin-bottom: 1.3em;
  }

  &__img {
    margin-bottom: 40px;
  }

  @media (max-width: @screen-xs) {
    &__item {
      padding-left: 35px;
    }

    span {
      font-size: 14px;
      font-weight: 700;
      width: 24px;
      height: 24px;
      line-height: 24px;
    }
  }
}